{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#303446",
   "colorBg": "#303446",
   "colorFg": "#c6d0f5",
   "colorHighlightBg": "#99D1DB",
   "colorWindowBg": "#292C3C",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "42bf7f38-64d8-4d51-8e12-5531133b4082",
   "name": "Catppuccin Frappe Sky",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
